1. What possible values can a Boolean expression have?
 True or False
    
2. Where does the term Boolean originate? The term boolean comes from the name of british mathematican Geoege bool
 

3. What is an integer equivalent to True in Python? 1

4. What is the integer equivalent to False in Python?
0

5. Is the value -16 interpreted as True or False? No

6. Given the following definitions:
x, y, z = 3, 5, 7
evaluate the following Boolean expressions:

(a) x == 3 》》》》 true
(b) x < y》》》》》 true
(c) x >= y》》》》false
(d) x <= y》》》》》true
(e) x != y - 2》》》》false
(f) x < 10》》》》》true
(g) x >= 0 and x < 10》》》true
(h) x < 0 and x < 10》》》false
(i) x >= 0 and x < 2》》》false
(j) x < 0 or x < 10》》》true
(k) x > 0 or x < 10》》》true
(l) x < 0 or x > 10》》》false


7. Given the following definitions:
x, y = 3, 5
b1, b2, b3, b4 = True, False, x == 3, y < 3
evaluate the following Boolean expressions:
(a) b3     true
(b) b4      true
(c) not b1   false
(d) not b2    true
(e) not b3    false
(f) not b4     false
(g) b1 and b2    false
(h) b1 or b2     true
(i) b1 and b3    true
(j) b1 or b3     true
(k) b1 and b4    true
(l) b1 or b4     true
(m) b2 and b3    false
(n) b2 or b3      true
(o) b1 and b2 or b3    true
(p) b1 or b2 and b3     true
(q) b1 and b2 and b3    false
(r) b1 or b2 or b3       true
(s) not b1 and b2 and b3   false
(t) not b1 or b2 or b3      true
(u) not (b1 and b2 and b3)   true
(v) not (b1 or b2 or b3)      true
(w) not b1 and not b2 and not b3   false
(x) not b1 or not b2 or not b3     true
(y) not (not b1 and not b2 and not b3)   true
(z) not (not b1 or not b2 or not b3)   false

8. Express the following Boolean expressions in simpler form; that is, use fewer operators or fewer
symbols. x is an integer.
(a) not (x == 2)  !=2
(b) x < 2 or x == 2   x<=2
(c) not (x < y)       x>=y
(d) not (x <= y)      x>y
(e) x < 10 and x > 20   x>20
(f) x > 10 or x < 20     10<x<20
(g) x != 0            not(x==0)
(h) x == 0            not(x!=0)
9. Express the following Boolean expressions in an equivalent form without the not operator. x and y
are integers.
(a) not (x == y)      !(x==y)》》x!=g    x≠y
(b) not (x > y)       !(x>y)》》x=<y      x>=y
(c) not (x < y)        !(x>y)》》x=>y》》   x>=y
(d) not (x >= y)       !(x=>y)》》x<y
(e) not (x <= y)        !(x<=y)》》  x>y
(f) not (x != y)         (x!=y)》》    x==y
(g) not (x != y)          (x!=y)》》 x==y
(h) not (x == y and x < 2)   x!=y or (x<2)》》 (x!=y)
(i) not (x == y or x < 2)
(j) not (not (x == y))  x==y
10. What is the simplest tautology? The simplest tautology is " A "statement is true if and only if it is true. 

11. What is the simplest contradiction? a=not a

12. Write a Python program that requests an integer value from the user. If the value is between 1 and
100 inclusive, print ”OK;” otherwise, do not print anything.
#Start and input section num = int(input("Enter a buetiful num between 1 , 100 :) #Start and input section 
num = int(input("Enter a buetiful num between 1 ,

# Check number blocks 

                    if  1 < num < 100 :
                        print("OK You do right !!")

                    #else :
                    #    pass

13. Write a Python program that requests an integer value from the user. If the value is between 1 and
100 inclusive, print ”OK;” otherwise, print ”Out of range.”

#Start and input section
 num = int(input("Enter a buetiful num between 1
 , 100
if  1 < num < 100 :
                        print("OK You do right !!")

                    else :
                        print("Out of range Bro :) ")




15. Consider the following Python code fragment:
©
< THE CODE > # 
# i, j, and k are numbers
if i < j:

                    if j < k:
                        i = j
                    else:
                        j = k

            What will the program print if the user provides the following input?

(a) i is 3, j is 5, and k is 7                      ---> i = 5 ,  j = 5 ,  k = 7 
                    (b) i is 3, j is 7, and k is 5                      ---> i = 3 ,  j = 5 ,  k = 5
                    (c) i is 5, j is 3, and k is 7                      ---> i = 7 ,  j = 3 ,  k = 7
                    (d) i is 5, j is 7, and k is 3                      ---> i = 5 ,  j = 3 ,  k = 3 
                    (e) i is 7, j is 3, and k is 5                      ---> i = 5 ,  j = 3 ,  k = 5
                    (f) i is 7, j is 5, and k is 3                      ---> i = 7 ,  j = 7 ,  k = 3

16. Consider the following Python program that prints one line of text:


< THE CODE >

            val = int(input())
                if val < 10:

                    if val != 5:
                        print("wow ", end='')

                    else:
                        val += 1

                else:

                    if val == 17:
                        val += 10
                    else:
                        print("whoa ", end='')

            print(val)

#------------------------------------------------------------------------------------ 17. Consider the following two Python programs
 

(a) 3                   ---> wow 3
                    (b) 21                  ---> whoa 21
                    (c) 5                   ---> 6
                    (d) 17                  ---> 27
                    (e) -5                  ---> wow -5




How do the two programs react when the user provides the following

n = int(input())              |       n = int(input())             |
                |                                     |                                   |
                |       if n < 1000:                       if n < 1000:                 |
                |           print('*', end='')                 print('*', end='')        |
                |       if n < 100:                        elif n < 100:                |
                |           print('*', end='')               print('*', end='')         |
                |       if n < 10:                         elif n < 10:                 |
                |           print('*', end='')               print('*', end='')         |
                |       if n < 1:                           elif n < 1:                  |
                |           print('*', end='')               print('*', end='')         |
                |       print()                            print()         



18. Write a Python program that requests five integer values from the user. It then prints the maximum
            and minimum values entered. If the user enters the values 3, 2, 5, 0, and 1, the program would
            indicate that 5 is the maximum and 0 is the minimum. Your program should handle ties properly; for
            example, if the user enters 2, 4, 2, 3, and 3, the program should report 2 as the minimum and 4 as
            maximum.
n1 = int(input("num 1 --> "))
                max = n1
                min = n1
                n2 = int(input("num 2 --> "))
                n3 = int(input("num 3 --> "))
                n4 = int(input("num 4 --> "))
                n5 = int(input("num 5 --> "))
                
                # Check minimum num
                if n2 < min :
                    min = n2
                if n3 < min :
                    min = n3
                if n4 < min : 
                    min = n4 
                if n5 < min :
                    min = n5
                print("Min = ",min)
                # Maximum check
                if n2 > max :
                    max = n2
                if n3 > max :
                    max = n3
                if n4 > max :
                    max = n4
                if n5 > max :
                    max = n5   
                print("Max = ",max)

         
